#-------------------------------------------------
#
# Project created by QtCreator 2017-09-18T10:18:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Nadeznost
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    labwork1.cpp \
    labwork2.cpp \
    labwork3.cpp \
    labwork1_laws.cpp

HEADERS  += mainwindow.h \
    labwork1.h \
    labwork2.h \
    labwork3.h \
    labwork1_laws.h

FORMS    += mainwindow.ui \
    labwork1.ui \
    labwork2.ui \
    labwork3.ui
